{"name":"JSON Editor","description":"Allows manual client-side JSON body overrides via /edit.","main":"index.js","authors":[{"name":"explysm","id":"752899252866515025"}],"vendetta":{"icon":"ic_edit_24px"},"hash":"76fb5ceda7674c36c8923c71cae38ba1ff282009cb7f81d335e525d6a4a17fcd"}