{"name":"AutoNote","description":"Automatically adds custom footers to messages based on trigger keywords at the start of a message. Supports multiple profiles, placeholders, and styling.","authors":[{"name":"explysm","id":"752899252866515025"}],"main":"index.js","version":"1.1.0","vendetta":{"icon":"ic_emoji_24px"},"hash":"c97a2ab24b7709b4d9a408a27a75c4348ac3988eb624baa9099aa126868b28df"}