{"name":"Multi Scrobbler","description":"Show off your music and media status from Last.fm, Libre.fm, ListenBrainz, or Trakt on your Discord profile with comprehensive console logging.","authors":[{"name":"kmmiio99o","id":"879393496627306587"}],"main":"index.js","vendetta":{"icon":"ic_stage_music"},"hash":"c721d955c48cc52fb3b0361224c28c36bd488f4b62c960110bc661b84c29ba5a"}