{"name":"RealmojiExtended","description":"Makes freemojis real. Now extended to support later versions.","authors":[{"name":"explysm","id":"752899252866515025"}],"main":"index.js","vendetta":{"icon":"ic_emoji_24px"},"hash":"862dcf51405860fecaf4a74f0870c0b5826ce47e0918aba8687b7cf9d927d58b"}